# DocumentConverter

./: .gitignore  iCL.DocumentConverter.sln
.github/workflows/: build.yml  release.yml  test.yml
src/DocumentConverter/: DocumentConverter.csproj  PdfToSvgConverter.cs
src/DocumentConverter.Plugin/Shared/DocumentPicker/: DocumentFile.cs  DocumentPickerImplementation.cs  IDocumentPickerService.cs
src/DocumentConverter.Sample.Maui/: DocumentConverter.Maui.App.csproj  MauiProgram.cs
src/DocumentConverter/Exceptions/: DocumentConverterException.cs  MultiPagePdfException.cs  PdfConversionException.cs  PdfNotFoundException.cs  ScannedPdfException.cs
src/DocumentPicker.Android/: DocumentPicker.Android.csproj  MainActivity.cs
src/DocumentPicker.Android/Properties/: AssemblyInfo.cs
src/DocumentPicker.Android/Resources/: Resource.designer.cs
src/DocumentPicker.Droid/: DocumentPicker.Droid.csproj  MainActivity.cs
src/DocumentPicker.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/DocumentPicker.Droid/Resources/: Resource.designer.cs
src/DocumentPicker.Droid/Resources/values/: strings.xml  styles.xml
src/DocumentPicker.IOS/: AppDelegate.cs  DocumentPicker.IOS.csproj  Info.plist  Main.cs
src/DocumentPicker.IOS/Properties/: AssemblyInfo.cs
src/DocumentPicker.IOS/Resources/: LaunchScreen.xib
src/DocumentPicker.Plugin/: DocumentConverter.Plugin.csproj  DocumentPicker.Plugin.csproj
src/DocumentPicker.Plugin/Shared/: DocumentConversionExtension.cs  DocumentConverterException.cs  DocumentConverterInitializer.cs  DocumentConverterProvider.cs  DocumentConverterResult.cs  DocumentConverterService.cs  DocumentFile.cs  DocumentPickerService.cs  IDocumentConverterService.cs  IDocumentPickerService.cs  PdfFileInfo.cs
src/DocumentPicker.Plugin/Shared/FileSharing/: SharedStream.cs
src/DocumentPicker.Plugin/Shared/Picker/: DocumentPickerOptions.cs  FilePickerException.cs  FilePickerImplementation.cs  FilePickerPermissionException.cs  FilePickerResult.cs  IFilePicker.cs
src/DocumentPicker.Plugin/Shared/StreamProvider/: CrossCallingStreamProvider.cs  CustomStreamProvider.cs  CustomStreamProviderInitializer.cs  ICustomStreamProvider.cs  StreamProviderImplementation.cs
src/DocumentPicker.Sample/: App.xaml  App.xaml.cs  DocumentPicker.Samples.csproj  DocumentPickerPage.xaml  DocumentPickerPage.xaml.cs
src/DocumentPicker.Sample/NotifyVisibility/: IObserver.cs  ISubject.cs  SharedVisibles.cs  Visibles.cs
src/DocumentPicker.Sample/PartialViews/: ShareButton.xaml  ShareButton.xaml.cs  ShareNotification.xaml  ShareNotification.xaml.cs
src/DocumentPicker.UWP/: App.xaml  App.xaml.cs  DocumentPicker.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpStreamProviderImplementation.cs
src/DocumentPicker.UWP/Properties/: AssemblyInfo.cs
tests/DocumentConverter.Benchmark/: DocumentConverter.Benchmark.csproj  Program.cs
tests/DocumentConverter.Benchmark/Properties/: launchSettings.json
tests/DocumentConverter.Tests/: DocumentConversionExtensionTests.cs  DocumentConverter.Tests.csproj  DocumentConverterServiceTests.cs  PdfToSvgConverterTests.cs
