<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<PackageId>Optiq.DocumentConverter.PdfToSvg</PackageId>
		<Version>2.0.0.0-maui</Version>
		<PackageReleaseNotes>
			#2.0.0.0-maui
			migrate to maui
			#1.0.7.3
			- Fix - android 13 permission request
			#1.0.7.2
			- PdfToSvgConverter does not dispose streams
			#1.0.7.1
			- updated pdftosvg to fix embedded caracter with issue
			#1.0.6
			- package updates
			#1.0.5
			- package updates
			#1.0.4
			- package updates
			#1.0.3
			- package updates
			#1.0.2

			- update pdfToSvg library
		</PackageReleaseNotes>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration) == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfToSvg.NET" Version="0.8.1" />
    <PackageReference Include="Svg" Version="2.4.4.1" />
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="Platforms\**\*.cs" />
		<None Include="Platforms\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.Contains('-windows'))">
		<Compile Include="Platforms\Windows\**\*.cs" />
		<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.14" />

	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0-android'))">
		<Compile Include="Platforms\Android\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DocumentConverter\DocumentConverter.csproj" />
	</ItemGroup>


</Project>
