<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
	
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;MonoAndroid90;Xamarin.iOS10;uap10.0.17763</TargetFrameworks>
		<PackageId>Optiq.DocumentConverter.PdfToSvg</PackageId>
		<Version>1.0.7.1</Version>
		<PackageReleaseNotes>
			#1.0.7.1
			- updated pdftosvg to fix embedded caracter with issue
			#1.0.6
			- package updates
			#1.0.5
			- package updates
			#1.0.4
			- package updates
			#1.0.3
			- package updates
			#1.0.2

			- update pdfToSvg library
		</PackageReleaseNotes>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfToSvg.NET" Version="0.8.1" />
    <PackageReference Include="Svg" Version="2.4.4.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="Platforms\**\*.cs" />
		<None Include="Platforms\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
		<Compile Include="Platforms\UniversalWindows\**\*.cs" />

		<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.14" />

		<Folder Include="Platforms\UniversalWindows\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DocumentConverter\DocumentConverter.csproj" />
	</ItemGroup>


</Project>
