<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
	
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;MonoAndroid90;Xamarin.iOS10;uap10.0.17763</TargetFrameworks>
		<PackageId>Optiq.DocumentConverter.PdfToSvg</PackageId>
		<Version>2.0.0.4</Version>
		<PackageReleaseNotes>
			#2.0.0.4
			update svg package
			#2.0.0.3
			update svg package
			#2.0.0.2
			render plan clippaths
			#2.0.0.1
			changed because of microsoft azure devops artifact store does not overwrite preview version
			#1.0.7.5
			custom android picker
			#1.0.7.4
			Update pdftosvgt to latest version 0.14.1 and svg to 2.4.4.6
			#1.0.7.3
			- Fix - android 13 permission request
			#1.0.7.2
			- PdfToSvgConverter does not dispose streams
			#1.0.7.1
			- updated pdftosvg to fix embedded caracter with issue
			#1.0.6
			- package updates
			#1.0.5
			- package updates
			#1.0.4
			- package updates
			#1.0.3
			- package updates
			#1.0.2

			- update pdfToSvg library
		</PackageReleaseNotes>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfToSvg.NET" Version="1.1.0" />
    <PackageReference Include="Svg" Version="2.4.4.10" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="Platforms\**\*.cs" />
		<None Include="Platforms\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
		<Compile Include="Platforms\UniversalWindows\**\*.cs" />

		<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.14" />

		<Folder Include="Platforms\UniversalWindows\" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<Compile Include="Platforms\Android\**\*.cs" />

		<Folder Include="Platforms\Android\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DocumentConverter\DocumentConverter.csproj" />
	</ItemGroup>


</Project>
