<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\l1.pdf" />
    <None Remove="Resources\plan.pdf" />
    <None Remove="Resources\Scanned.pdf" />
    <None Remove="Resources\TextFile.txt" />
    <None Remove="Resources\Vienna.pdf" />
    <None Remove="Resources\Vienna.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\l1.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Scanned.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\TextFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Vienna.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Vienna.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="Svg" Version="2.4.3.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DocumentPicker.Plugin\DocumentConverter.Plugin.csproj" />
  </ItemGroup>

</Project>
