<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Company>$(Authors),amarek</Company>
    <PackageProjectUrl>https://github.com/Zeljko-Predjeskovic/DocumentConverter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zeljko-Predjeskovic/DocumentConverter</RepositoryUrl>
    <PackageTags>Opti-Q</PackageTags>
    <Version>1.0.7.4</Version>
	  <PackageReleaseNotes>
		  #1.0.7.4
		  added FilePickerResult
		  #1.0.7.3
		  Update pdftosvgt to latest version 0.14.1 and svg to 2.4.4.6
		  #1.0.7.2
		  - PdfToSvgConverter does not dispose streams
		  #1.0.7.1
		  - updated pdftosvg to fix embedded caracter with issue
		  #1.0.6
		  - switch open type fonts
		  #1.0.5
		  - package updates
		  #1.0.4
		  - package updates
		  #1.0.3
		  - package updates
		  #1.0.2
		  - package updates
	  </PackageReleaseNotes>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PdfToSvg.NET" Version="0.14.1" />
	    <PackageReference Include="Svg" Version="2.4.4.6" />
    </ItemGroup>
</Project>
