<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Svg" Version="2.4.3.4" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
		<PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
		<PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DocumentPicker.Plugin\DocumentConverter.Plugin.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="DocumentPickerPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
