<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseMaui>true</UseMaui>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <SingleProject>true</SingleProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Svg" Version="2.4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocumentPicker.Plugin\DocumentConverter.Plugin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="DocumentPickerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>